#endpoints.prometheus.enabled=true
#management.endpoints.web.exposure.include=*



#
##spring.cloud.config.uri=http://172.23.238.255:8090
#eureka.client.serviceUrl.defaultZone:http://172.23.238.173:8090/eureka


#eureka.client.service-url.default-zone:http://172.23.238.173:8090
#eureka.client.register-with-eureka=true
#eureka.instance.ip-address=172.23.238.173
#eureka.instance.prefer-ip-address=true




#eureka.instance.hostname=172.23.238.173