# maverick

./: .gitignore  docker-compose.yml  pom.xml  wait.sh
AdaptiveGameEngine/: .gitignore  Dockerfile  Untitled Document  doc  docker-compose.yml  pom.xml
AdaptiveGameEngine/src/main/java/com/stackroute/maverick/: AdaptiveGameEngineApplication.java
AdaptiveGameEngine/src/main/java/com/stackroute/maverick/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MetricsConfig.java  SwaggerConfiguration.java  WebSocketConfig.java
AdaptiveGameEngine/src/main/java/com/stackroute/maverick/controller/: AdaptiveGameEngineController.java  ErrorHandlingController.java
AdaptiveGameEngine/src/main/java/com/stackroute/maverick/domain/: AdaptiveCategories.java  AdaptiveCategory.java  AdaptiveLevel.java  AdaptiveOption.java  AdaptiveQuestion.java  AdaptiveResponseQuestion.java  AdaptiveResult.java  AdaptiveTopic.java  AdaptiveUser.java  AuthenticationModel.java  CategoriesModel.java  Game.java  GameQuestionLevel.java  GameQuestionScore.java  GameQuestionTime.java  GameType.java  Greeting.java  HelloMessage.java  Questions.java  Topic.java  User.java
AdaptiveGameEngine/src/main/java/com/stackroute/maverick/exception/: CustomException.java  DatabaseNotAvailableException.java  ExceptionResponse.java  ExceptionThrower.java  MyException.java
AdaptiveGameEngine/src/main/java/com/stackroute/maverick/repository/: AdaptiveCategoryRepository.java  AdaptiveLevelRepository.java  AdaptiveOptionRepository.java  AdaptiveQuestionRepository.java  AdaptiveTopicRepository.java  AdaptiveUserRepository.java
AdaptiveGameEngine/src/main/java/com/stackroute/maverick/service/: AdaptiveGameEngineService.java  AdaptiveGameEngineServiceImpl.java  KafkaConsumer.java  KafkaProducer.java
AdaptiveGameEngine/src/main/resources/: application.properties  application.yml  bootstrap.properties
AdaptiveGameEngine/src/test/java/com/gameRecommendation/GameRecommendation/: GameRecommendationApplicationTests.java  GameRecommendationControllerUnitTest.java
GameManager/: Dockerfile  docker-compose.yml  pom.xml  readme.md
GameManager/src/main/resources/: bootstrap.properties
GameReporting/: Dockerfile  docker-compose.yml  pom.xml
GameReporting/src/main/resources/: application.properties  bootstrap.properties
MultiplayerGameEngine/: Dockerfile  logfile  pom.xml
MultiplayerGameEngine/.metadata/: version.ini
MultiplayerGameEngine/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MultiplayerGameEngine/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
MultiplayerGameEngine/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
MultiplayerGameEngine/src/main/resources/: application.properties  bootstrap.properties
PlayerMatcher/: .gitignore  Dockerfile  pom.xml
PlayerMatcher/src/main/resources/: application.yml  bootstrap.properties
Quiz-app/: Dockerfile  pom.xml
Quiz-app/src/main/resources/: bootstrap.properties
SearchService/: Dockerfile  pom.xml
SearchService/src/main/resources/: bootstrap.properties
UserService-master/: Dockerfile  docker-compose.yml  pom.xml
UserService-master/src/main/resources/: application.properties  bootstrap.properties
configuration-service/: Dockerfile  pom.xml
configuration-service/src/main/resources/: application.properties
frontend/: .angular-cli.json  Dockerfile  deploy-package.json  deploy-server.js  package-lock.json  package.json
frontend/src/: index.html  polyfills.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  authentication.model.ts  category-urls.service.spec.ts  category-urls.service.ts  game-manager-model.ts  loginUser.model.ts  mat.module.ts  questionGen.ts  recommendation.service.spec.ts  recommendation.service.ts
frontend/src/app/LoginAuth/: LoginUser.ts  auth.guard.ts  login-auth.service.ts
frontend/src/app/adaptive-play-board/: adaptive-play-board.component.html  adaptive-play-board.component.scss  adaptive-play-board.component.spec.ts  adaptive-play-board.component.ts
frontend/src/app/adaptive-result/: adaptive-result.component.html  adaptive-result.component.scss  adaptive-result.component.spec.ts  adaptive-result.component.ts
frontend/src/app/administration/: administration.component.html  administration.component.scss  administration.component.ts
frontend/src/app/advanced-mode/: advanced-mode.component.html  advanced-mode.component.spec.ts  advanced-mode.component.ts
frontend/src/app/all-games-inside-topic/: all-games-inside-topic.component.html  all-games-inside-topic.component.scss  all-games-inside-topic.component.spec.ts  all-games-inside-topic.component.ts
frontend/src/app/all-topics-in-category/: all-topics-in-category.component.css  all-topics-in-category.component.html  all-topics-in-category.component.spec.ts  all-topics-in-category.component.ts
frontend/src/app/carousel-card/: carousel-card.component.html  carousel-card.component.scss  carousel-card.component.ts
frontend/src/app/category-suggetions/: category-suggetions.component.html  category-suggetions.component.scss  category-suggetions.component.spec.ts  category-suggetions.component.ts
frontend/src/app/content/: content.component.html  content.component.ts
frontend/src/app/dialogbox/: dialogbox.component.html  dialogbox.component.ts
frontend/src/app/entities/: base-login-providers.ts  login-provider.ts  user.ts
frontend/src/app/game-card/: game-card.component.html  game-card.component.scss  game-card.component.ts
frontend/src/app/game-create/: game-create.component.html  game-create.component.scss  game-create.component.ts
game/: Dockerfile  docker-compose.yml  pom.xml
grafana/: Dockerfile  prometheus.yml
kafka/: Dockerfile  broker-list.sh  docker-compose-single-broker.yml  docker-compose-swarm.yml  start-kafka.sh
kafka/test/: docker-compose.yml
login/: Dockerfile  docker-compose.yml  pom.xml  run.sh
questionGenerator/: Dockerfile  pom.xml
recommendations/: Dockerfile  Untitled Document  docker-compose.yml  pom.xml
(+460 files in other folders)
