<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.stackroute</groupId>
	<artifactId>maverick</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<name>maverick</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/>
	</parent>

	<modules>
		<module>configuration-service</module>
		<module>Quiz-app</module>
		<module>questionGenerator</module>
		<module>game</module>
 		<module>GameManager</module>
		<module>recommendations</module>
		<module>SearchService</module>
		<module>login</module>
		<module>MultiplayerGameEngine</module>
		<module>AdaptiveGameEngine</module>
		<module>UserService-master</module>
		<module>PlayerMatcher</module>
		<module>GameReporting</module>
	</modules>
</project>
