#spring.data.mongodb.authentication-database= # Authentication database name.
# spring.data.mongodb.database=multiPlayerGameEngine
# spring.data.mongodb.port=27017
# spring.data.mongodb.uri=mongodb://localhost:27017/multiPlayerGameEngine
#
#
# logging.level.root=info
# logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{39}){blue} %clr(:){red} %clr(%m){%-5p}%n
# logging.file=logfile

#spring.data.rest.base-path=http://172.23.239.205:8080/api/game/games/mp/348896

#
#spring.kafka.bootstrap-servers=172.23.239.185:9092
