#spring.data.mongodb.uri=mongodb://mongo-container:27000/UserProfileCopy
#spring.datasource.username=root
#spring.datasource.password=admin@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop


#spring.data.mongodb.uri=mongodb://localhost:27017/UserProfileCopy
#kafka.bootstrap-servers=172.23.238.180:9092
#spring.datasource.url=jdbc:mysql://localhost/UserProfileDb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
