#kafka.bootstrap-servers=172.23.238.156:9092
### ##jsa.kafka.consumer.group-id=jsa-group
### ##jsa.kafka.topic=User_Data.t
##config.neo4j.session.type = :http
##config.neo4j.session.url = 'http://neo4j:7474'
## #spring.data.neo4j.uri=http://neo4j:7474
spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=Vinayakji@1
endpoints.prometheus.enabled=true
#server.port=8084
management.endpoints.web.exposure.include=*
### ##logging.level.root=DEBUG
### #
##logging.file:application.log
##logging.level.root=info
##logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(${PID}){faint} %clr(---){faint} %clr([%8.15t]){cyan} %clr(%-40.40logger{39}){blue} %clr(:){red} %clr(%m){%-5p}%n
