#spring.data.mongodb.uri=mongodb://localhost:27017/quizzApp

#spring.profiles.active:dev


# spring.datasource.url=jdbc:mysql://mysql-container:3306/quizzApp?useSSL=false
# spring.datasource.url=jdbc:mysql://0.0.0.0:3306/test
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


#logging.level.root=info
#logging.file=logfile

#endpoints.prometheus.enabled=true
#management.endpoints.web.exposure.include=*

#spring.data.mongodb.uri=mongodb://localhost:27017/quizzApp

#spring.application.name:auth

#server.port=8080
#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
#zuul.routes.auth.url=http://localhost:8090
#Riban is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=false
#Will start the gateway server @8080
#jsa.kafka.bootstrap-servers=172.23.238.156:9092
#jsa.kafka.consumer.group-id=jsa-group
#jsa.kafka.topic=User_Data.t


#spring.datasource.platform=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#spring.datasource.url= jdbc:mysql://localhost:3306/tsbacked?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

